name: ecp-spack

on:
  pull_request:
    branches:
      - disabled

jobs:
  linux-ecp:
    runs-on: ubuntu-latest
    env:
      OMPI_ALLOW_RUN_AS_ROOT_CONFIRM: 1
      CMAKE_CONFIGURATION: linux_ecp
      SENSEI_ENV: sensei
      LAUNCHER: /sensei/bin/launcher
    container:
      image: senseiinsitu/ci:ecp-dav-sdk-catalyst-20220425
    steps:
    - uses: actions/checkout@v2
    - name: Configure
      run: ${{ env.LAUNCHER }} ctest -VV -S .github/ci/ctest_configure.cmake
    - name: Build
      run: ${{ env.LAUNCHER }} ctest -VV -S .github/ci/ctest_build.cmake
    - name: Test
      run: ${{ env.LAUNCHER }} ctest -VV -S .github/ci/ctest_test.cmake
    - name: 'Upload Artifacts'
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.CMAKE_CONFIGURATION }}_${{ env.GITHUB_JOB }}
        path: build
        retention-days: 1
